# .env.test
POSTGRES_DB=saasdb_test
POSTGRES_USER=saasuser
POSTGRES_PASSWORD=saaspass
POSTGRES_HOST=test_db
POSTGRES_PORT=5432

ASYNC_TEST_DATABASE_URL=postgresql+asyncpg://saasuser:saaspass@test_db:5432/saasdb_test
SYNC_TEST_DATABASE_URL=postgresql+psycopg2://saasuser:saaspass@test_db:5432/saasdb_test
