BOT_TOKEN=8399326242:AAFTGNluWI4fWitNcC37Mfe87MWD6UoeBOw
HAWK_DSN=eyJpbnRlZ3JhdGlvbklkIjoiYWRmNDI3ZDktZTk0Zi00ZmRjLWFlYzgtMjQ2NWUyNzllNWEyIiwic2VjcmV0IjoiOWYzOWQ2MmUtYjcwNC00ZGEyLTg4YmEtZTc2YjdmNWJhNjEyIn0=


# Локальная база (см. docker-compose.yml → service: db)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=saasuser
POSTGRES_PASSWORD=saaspass
POSTGRES_DB=saasdb

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SYNC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# S3 (локальный MinIO)
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=bot-files
S3_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000

# Безопасность
ALLOW_MIGRATE_ON_PROD=false
