# docker-compose.smoke.yml
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: smokeuser
      POSTGRES_PASSWORD: smokepass
      POSTGRES_DB: smokedb
    ports:
      - 5433:5432

  bot:
    build: .
    env_file:
      - .env.smoke
    depends_on:
      - db
    command: >
      bash -c "alembic upgrade head &&
               pytest tests/smoke -v --disable-warnings"
